# README #

### Mortgage Loan Calculator ###

A GUI was developed for optimizing the mortgage loan components.
We used LP method to minimize the total repayment of the mortgage loan

### How do I get set up? ###

In order to set up the project, the following libraries are requried:
* JOptimizer
* JFreeChart
* APACHE POI

### Who do I talk to? ###

* Noy Berger noyber@gmail.com